[unix_http_server]
file=%%(here)s/supervisor.sock

[supervisord]
logfile=/var/log/logtash-supervisord.log
pidfile=supervisord.pid

[program:updateconf]
command=wget http://%(gestion_name)s/logstash/%(server_name)s/shipper.conf -O /opt/logstash/shipper.conf
stdout_logfile=/var/log/logtash-update-out.log
stderr_logfile=/var/log/logtash-update-out.log
autostart=false
autorestart=false

[program:logstash]
command=java -jar /opt/logstash/logstash.jar agent -f /opt/logstash/shipper.conf
stdout_logfile=/var/log/logtash-out.log
stderr_logfile=/var/log/logtash-out.log
autostart=false
autorestart=true

[supervisorctl]
serverurl=unix://%%(here)s/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
